# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # New Bark Town
OldRod
	20,MAGIKARP,2,5
    40,REMORAID,2,5
	40,POLIWAG,2,5
#-------------------------------
[008] # Route 29
LandMorning,11
    25,SENTRET,2,5
    25,SPINARAK,2,5
    25,HOPPIP,2,5
	25,PIDGEY,2,5
Land,11
    25,SENTRET,2,5
	25,SPINARAK,2,5
	25,LEDYBA,2,5
    25,PIDGEY,2,5
LandNight,11
	25,SENTRET,2,5
    25,SPINARAK,2,5
    25,ZUBAT,2,5
    25,HOOTHOOT,2,5
OldRod
	20,MAGIKARP,2,5
    40,REMORAID,2,5
	40,POLIWAG,2,5

