# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # New Bark Town
Name = New Bark Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
MapSize = 2,1100
BattleBack = field
#-------------------------------
[003]   # Gold's House
Name = Gold's House
MapPosition = 0,14,12
#-------------------------------
[004]   # Crystal's House
Name = Crystal's House
MapPosition = 0,14,12
#-------------------------------
[005]   # NPC's House
Name = NPC's House
MapPosition = 0,13,12
#-------------------------------
[006]   # Elm's Lab
Name = Pokémon Lab
HealingSpot = 2,26,10
MapPosition = 0,13,12
#-------------------------------
[007]   # NBT School
Name = New Bark Town Trainer's School
MapPosition = 0,13,12
#-------------------------------
[008]   # Route 29
Name = Route 29
Outdoor = true
ShowArea = true
MapPosition = 0,10,12
MapSize = 3,111000000
BattleBack = field