# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Dave]
Items = POTION
LoseText = How did I lose...?
Pokemon = SPINARAK,4
	Moves = POISONSTING,ABSORB,SCARYFACE
	Item = POISONGEM
	AbilityIndex = 2
	IV = 20,20,20,20,20,20
	Ball = NETBALL
Pokemon = HOOTHOOT,5
	Moves = LEER,PECK,CONFUSION,GROWL
	Item = SHARPBEAK
	AbilityIndex = 2
	IV = 20,20,20,20,20,20
#-------------------------------
[YOUNGSTER,Joey]
Items = POTION
LoseText = How could my top percentage Rattata lose?!
Pokemon = RATTATA,5
	Moves = QUICKATTACK,TAILWHIP,FOCUSENERGY
	Item = SILKSCARF
	AbilityIndex = 2
	IV = 20,20,20,20,20,20
#-------------------------------
